<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBTracker.Persistence\BBTracker.Persistence.csproj" />
    <ProjectReference Include="..\BBTracker.Model\BBTracker.Model.csproj" />
    <ProjectReference Include="..\BBTracker.Contracts\BBTracker.Contracts.csproj" />
  </ItemGroup>

</Project>
