<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBTracker.App\BBTracker.App.csproj" />
    <ProjectReference Include="..\BBTracker.Common\BBTracker.Common.csproj" />
    <ProjectReference Include="..\BBtracker.Contracts\BBTracker.Contracts.csproj" />
    <ProjectReference Include="..\BBTracker.Web\BBTracker.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
